{
  "name": "generator-sppp",
  "description": "SP Pull-n-Push - Yeoman generator for SharePoint client-side projects",
  "version": "2.0.4",
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "main": "./app/index.js",
  "scripts": {
    "build": "gulp build"
  },
  "bugs": {
    "url": "https://github.com/koltyakov/generator-sppp/issues"
  },
  "keywords": [
    "sharepoint",
    "assets",
    "yeoman-generator",
    "sync",
    "front-end",
    "scaffolders"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/generator-sppp.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/koltyakov/generator-sppp",
  "dependencies": {
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.4",
    "@types/colors": "^1.1.3",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^7.0.18",
    "@types/yeoman-generator": "^1.0.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "run-sequence": "^1.2.2",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
