{
  "name": "generator-sppp",
  "description": "SharePoint Pull-n-Push - Yeoman generator for client-side development",
  "version": "3.9.2",
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "main": "./app/index.js",
  "scripts": {
    "build": "tsc -p . && node ./tools/copyTemplates",
    "lint": "tslint -p .",
    "test": "mocha --config ./test/.mocharc.json || ECHO.",
    "test:manual": "ts-node ./test/manual/run.ts",
    "clean": "rimraf ./test/manual/tmp ./test/tmp ./app"
  },
  "bugs": {
    "url": "https://github.com/koltyakov/generator-sppp/issues"
  },
  "keywords": [
    "sharepoint",
    "assets",
    "yeoman-generator",
    "front-end",
    "scaffolders",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/generator-sppp.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/koltyakov/generator-sppp",
  "dependencies": {
    "colors": "^1.4.0",
    "dargs": "^7.0.0",
    "lodash": "^4.17.15",
    "yeoman-generator": "^4.8.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@pnp/pnpjs": "^2.0.4",
    "@types/chai": "^4.2.11",
    "@types/mkdirp": "^1.0.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.1",
    "@types/ps-tree": "^1.1.0",
    "@types/puppeteer": "^2.0.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/rimraf": "^3.0.0",
    "@types/yeoman-generator": "^3.1.4",
    "@uifabric/icons": "^7.3.45",
    "chai": "^4.2.0",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.1",
    "office-ui-fabric-react": "^7.115.4",
    "ps-tree": "^1.2.0",
    "puppeteer": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recursive-copy": "^2.0.10",
    "rimraf": "^3.0.2",
    "sp-build-tasks": "^3.15.4",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0",
    "typescript": "^3.8.3"
  }
}
