{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2015"],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./tmp"
  },
  "exclude": [
    "node_modules",
    "gulpfile.js",
    "app",
    "tmp"
  ]
}
